<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChurnBot AI</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #f2f5fa;
        }

        header {
            background: linear-gradient(to right, #5c6bc0, #7986cb); /* lighter blue */
            color: white;
            padding: 20px;
            font-size: 26px;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        header img {
            width: 32px;
            height: 32px;
        }

        .container {
            max-width: 800px;
            margin: 40px auto;
            background-color: white;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        form {
            display: flex;
            gap: 10px;
        }

        input[type="text"] {
            flex: 1;
            padding: 14px;
            border-radius: 8px;
            border: 1px solid #ccc;
            font-size: 16px;
            outline: none;
        }

        button {
            padding: 14px 20px;
            background-color: #3f51b5;
            color: white;
            border: none;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
        }

        .chat-box {
            max-height: 400px;
            overflow-y: auto;
            margin-top: 30px;
        }

        .message {
            display: flex;
            margin-bottom: 20px;
            align-items: flex-start;
        }

        .bubble {
            max-width: 70%;
            padding: 14px;
            border-radius: 10px;
            font-size: 15px;
            line-height: 1.4;
        }

        .user-msg {
            flex-direction: row;
        }

        .bot-msg {
            flex-direction: row;
        }

        .user-msg .bubble {
            background-color: #e3f2fd;
            color: #0d47a1;
            border: 1px solid #90caf9;
        }

        .bot-msg .bubble {
            background-color: #f5f5f5;
            color: #333;
            border: 1px solid #ddd;
        }

        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .user-msg .avatar {
            content: url("https://cdn-icons-png.flaticon.com/512/1946/1946429.png");
        }

        .bot-msg .avatar {
            content: url("https://cdn-icons-png.flaticon.com/512/4712/4712035.png");
        }
    </style>
</head>
<body>

<header>
    <img src="https://cdn-icons-png.flaticon.com/512/4712/4712035.png" alt="Bot Icon">
    <span>ChurnBot AI</span>
</header>

<div class="container">
    <form method="post">
        <input type="text" name="user_input" placeholder="Ask something about customer churn..." required>
        <button type="submit">Send</button>
    </form>

    <div class="chat-box" id="chat-box">
        {% for role, msg in chat_history %}
            <div class="message {{ 'user-msg' if role == 'You' else 'bot-msg' }}">
                <img class="avatar">
                <div class="bubble">
                    <strong>{{ role }}:</strong> {{ msg }}
                </div>
            </div>
        {% endfor %}
    </div>
</div>

<script>
    // Auto-scroll to bottom on load
    const chatBox = document.getElementById('chat-box');
    chatBox.scrollTop = chatBox.scrollHeight;
</script>

</body>
</html>
